; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-atom]
platform = espressif32@6.4.0
board = esp32-s3-devkitc-1
framework = arduino

build_flags = -DCORE_DEBUG_LEVEL=3

; board_build.partitions = custom.csv
board_build.filesystem = littlefs

lib_deps = 
    forairaaaaa/Mooncake @ ^1.0.0
    